# skills

./: build.gradle
src/main/java/net/oprealms/skills/: SkillApi.java  SkillPlugin.java
src/main/java/net/oprealms/skills/cache/: SkillCache.java  SkillCacheResult.java  SkillDataCache.java
src/main/java/net/oprealms/skills/command/: SkillCommand.java
src/main/java/net/oprealms/skills/gui/: SkillGui.java  SkillPreviewGui.java
src/main/java/net/oprealms/skills/listener/: SkillListener.java
src/main/java/net/oprealms/skills/progression/: LinearProgression.java  Progression.java
src/main/java/net/oprealms/skills/type/: SkillType.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
