plugins {
    id 'java'
}

group 'net.oprealms.skills'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url("https://repo.lucko.me/") }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/")}

}

dependencies {
    compileOnly ("me.lucko:helper:5.6.8")
    compileOnly ("me.lucko:helper-sql:1.3.2")

    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
}

test {
    useJUnitPlatform()
}