plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"

}

group 'net.oprealms.skills'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url("https://repo.lucko.me/") }
    maven { url = uri("https://papermc.io/repo/repository/maven-public/")}

}

dependencies {
    compileOnly ("me.lucko:helper:5.6.8")
    compileOnly ("me.lucko:helper-sql:1.3.2")

    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
}

shadowJar {
    archivesBaseName = "Skills"
    archiveFileName.set("Skills.jar")

    destinationDir = file('build/libs/')
    classifier = null
    minimize()
    dependencies {
        manifest {
            attributes("Main-Class": "net.oprealms.skills.SkillPlugin")
        }
    }
}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

